<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_searchcv"
        android:title="asdasd"
        android:icon="@drawable/ic_action_search_cvs"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_messages"
        android:title="asdasd"
        android:icon="@drawable/ic_action_messages"
        app:showAsAction="always" />
</menu>