<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:background="@color/colorBlue"
    tools:context=".EmployerCvSearchActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/employertoolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/AppTheme.TopBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorTopBarBlue"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:gravity="center|center_horizontal"
        android:text="Published Cvs"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/foundCvs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>