<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCvActivity"
    android:background="@color/colorBlue"
    android:theme="@style/AppTheme"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblLoginForm4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:gravity="center|center_horizontal"
            android:text="CV"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblLoginForm5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:gravity="center_horizontal|left|center_vertical"
            android:text="CV Title"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblCvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:background="@color/design_default_color_primary_dark"
            android:gravity="center_horizontal|left|center_vertical"
            android:text="CV Title"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblLoginForm6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:gravity="center_horizontal|left|center_vertical"
            android:text="Place"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblPlace"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:background="@color/design_default_color_primary_dark"
            android:gravity="center_horizontal|left|center_vertical"
            android:text="Place"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <com.barkov.ais.cvgram.google.map.ScrollGoogleMap
            android:id="@+id/mapViewCvPlace"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/lblIndustryl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:gravity="center_horizontal|left|center_vertical"
            android:text="Industry"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblIndustry"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:background="@color/design_default_color_primary_dark"
            android:gravity="center_horizontal|left|center_vertical"
            android:text="Industry"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblLoginForm9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:gravity="center_horizontal|left|center_vertical"
            android:text="Skills"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblSkills"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:background="@color/design_default_color_primary_dark"
            android:gravity="center_horizontal|left|center_vertical"
            android:text="Skills"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />


        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="0"
            android:background="@drawable/much_round_btn"
            android:text="Back" />
    </LinearLayout>
</ScrollView>