<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblfeeditemtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#09E4FF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblfeeditemdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBlue" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

</LinearLayout>